# Java_Project

./: .gitignore  README.md  pom.xml
songs/: music_library.txt
src/main/java/: MP3Player.java  Main.java  MusicLibrary.java  PlaylistManager.java  TerminalUI.java
src/main/java/com/mp3player/: MP3Player.java  Main.java  MusicLibrary.java  PlaylistManager.java  TerminalUI.java
